body,html{
    margin:auto;
    overflow-x: hidden;
    font-family: "Oswald", sans-serif;
}

/* header */
.navbar>.container-fluid {
    padding: 20px 45px;
}
.container-fluid
{
    padding:  0;
    color: white;
    background-color: #303030;
    font-size: 25px;
}
/* .nav-link:hover .underline{
    content: "";
    position: absolute;
    background-color: #e8631c;
    height: 5px;
    bottom: 0;

} */
.navbar-collapse {
    align-items: center;
    justify-content: center;
}
.navbar{
    --bs-navbar-hover-color: rgb(232, 99, 28);
}
.navbar-nav {
    --bs-navbar-color: rgba(255,255,255);
    --bs-navbar-active-color: rgb(232, 99, 28);
    --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
}
.float-left{
    margin-right: auto;

}
.float-right{
    margin-left: auto;

}
[type=button]:not(:disabled) {
    margin-right: 10px;
    background-color: white;
    border: white;

}

.nav-link:focus, .nav-link:hover{
    color: #e8631c !important;
}
/* .nav-link{
    border-bottom: 2px solid transparent !important;
}
.nav-link:hover{
    border-color: #e8631c !important;
} */

/* .nav-link:hover .underline{
    content: "";
    position: absolute;
    background-color: #e8631c;
    width:4% ;
    height: 5px;
    bottom: 0;
} */

/*smart code*/
.nav-link{
    position: relative;
    transition: 0.3s ;
}
.nav-link::before{
    content: "";
    position: absolute;
    background-color: #e8631c;
    width:100%;
    height: 5px;
    bottom: -20px;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
}
.nav-link:hover::before{
    bottom: 0;
    opacity: 1;
    visibility: visible;
}
/*end*/
.padding22{
    padding-top: 22px;
    padding-bottom: 100px;

}
.musicTitle{
    margin-right: auto;
}


.ul{
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}
li{
    list-style: none;
    padding: 10px;
}
li a{
    text-decoration: none;
    color:white;
}

/* end */


/*************** sub-pages ***********/
/*about*/

.about{
    height:auto;
    width: 100%;
}
.about .container{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about .container .card{
    margin-top: 20px;
    padding-top: 10px;
    width: 300px;
    border: 0;
}
.about .container .card img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}
/*end*/

/*values*/
.values{
    color: black;
    height: auto;
    position: relative;
}
.values .row {
    margin-bottom: 50px;
}

.values p{
    max-width: 900px;
    font-size: 32px;
}
.values .container{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
/*end*/


/*mission*/
.mission{
    height: auto;
    position: relative;
    color: black;
}
.mission .margin-left{
    margin-left: 30%;
}
.mission .row {
    margin-bottom: 50px;
}
.mission .container{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
/*end*/


/*vision*/
.vision{
    height: auto;
    position: relative;
    color: black;
}

.vision .row {
    margin-bottom: 50px;
}

.vision .container{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
/*end*/

.sub-head{
    color: #e8631c;
}
.special-div{
    width: 100%;

}

.main-p3 {
    color: black;
    width: 100%;
    max-width: 800px;
    font-size: 19px;
    text-align: center;
    margin-top: 20px;
}



.main-p1{
    color: black;
    max-width: 800px;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 30px;
    margin-top: 20px;

}
.main-p2 {
    color: black;
    max-width: 800px;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 30px;
    margin-top: 20px;
    /* margin-left: 100px; */
}
.margin-row{
    margin-bottom: 100px;
}
.vertical-line::before {
    content: "";
    position: absolute;
    width: 1%;
    height: 100%;
    top: 26%;
    left: 41%;
    right: 0;
    bottom: 28%;
    background-color: #e8631c;
}

.triangle{
    width: 0px;
    position: absolute;
    display: block;
    height: 0px;
    background-color: white;
    border-width: 30px;
    border-style: solid;
    left: 39%;
    top: 41%;
    border-color: transparent transparent transparent #e8631c;
}
.triangle2 {
    width: 0px;
    position: absolute;
    display: block;
    height: 0px;
    background-color: white;
    border-width: 30px;
    border-style: solid;
    right: 40%;
    top: 38%;
    border-color: transparent #e8631c transparent transparent;
}




/*services*/
 .services .row h2{
     font-size: 60px;
 }

.services .container{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


 .services .Card{
     width: 300px;
     background-color: #e8631c;
     padding-bottom: 20px;
     border-radius: 5px;
     margin-bottom: 10%;
     flex-wrap: wrap;
 }
 .services .Card img {
    width: 45%;
    height: auto;
    padding-bottom: 30px;
    padding-top: 30px;
}
 .services .Card-content{
     text-align: center;
     color: white;
 }

 .services.padding22 {
    padding-top: 22px;
    padding-bottom: 0;
}

/*news*/

.news {
    position: relative;
   
}
.news .wrapping{
    display: flex;
    flex-wrap:wrap;
}
hr {
    color: black !important;
}
.news .imge{
    position: relative;
    height: auto;
}
.news .imge img {
    /* opacity: .6; */
    width: 100%;
    height: auto;
    object-fit: cover;
}
.news .imge img:hover {
  scale:1.1;
  z-index: 10;
}
.sub-news h2{
    color: black;
}
.DATE{
    color:black;
}
.sub-news .main-p3{
    text-align: left;
}
.sub-news img {
    width: 100%;
    margin-left: 5%;
}
.contain-text {
    position: absolute;
    top: 11%;
    padding-left: 30px;
    z-index: 20;
}
.contain-text p {
    max-width: 200px;
}
.contain-text a{
   color: #e8631c;
}
/*contact-us*/
.get-in-touch{
  /* height: 100vh; */
  color:black;
}
.get-in-touch img {
    width: 22px;
    height: 22px;
    margin-right: 10px;
}
.get-in-touch .contact-para{
    max-width: 650px;
    color: black;
}
.get-in-touch .company-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20%;
}
.get-in-touch a {
    color:black;
}
.get-in-touch .form{
    display: flex;
    justify-content: center;
    align-items: center;

}
form {
    width: 80%;
    height: 524px;
    padding: 32px 20px 81px 20px;
    border: 1px solid black;
}
.input {
    margin-bottom: 20px;
    /* padding: 17px 378px 8px 20px; */
    border-radius: 25px;
    outline: none;
    border: 1px solid gray;
    text-align: left;
    width: 100%;
    padding: 10px 0px 10px 20px;
}
.get-in-touch .btn {
    display: flex;
    justify-content: center;
}
.get-in-touch button{
    background-color: #e8631c;
    padding: 11px 47px;
    border-radius: 44px;
    color: white;
    border: none;
    text-transform: uppercase;
}
.get-in-touch  button:hover {
    background-color:#b1460c;
}
label {
    color: black;
    padding-bottom: 20px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}
textarea {
    width: 100%;
    height: 20%;
    outline: none;
    padding-left: 15px; 
}
/*end*/

/* before
.main-p{
    max-width: 800px;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 30px;
}  */

.sub-p{
    max-width: 400px;
    font-size: 22px;
    padding-top: 5px;


}
h2{
    text-transform: uppercase;
}
section,footer, h1, h2{
    color:white;
}


.text-left{
    text-align: left;
}
.main, .main2{
width: 100%;
height: auto;
}
.center{
    display: flex;
    justify-content: center;
}
/*in normal situation*/
.search-in{
    display: none;
}


/* hero */
.hero{
    position: relative;
    height: 100vh;
    padding-bottom: 100px;
}
.hero h2{
    font-size: 125px;
    font-weight: 400;
}
.hero img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    object-fit:cover;
}
.hero .container {
    position: relative;
    display: flex;
    align-items: end;
    height: 100%;
}
.hero .text h2{
    text-transform: capitalize;
}
.hero .text p{
    max-width: 550px;
    font-size: 30px;
}
.padding100{
    padding-top: 90px;
    padding-bottom: 100px;
}
/* end  */


/* Dance-Tour */

.Dance-Tour{
    max-height: auto;
    padding-bottom: 100px;
    background: #e8631c url(./images/dots.png) no-repeat;
    background-size: auto;
    background-position-y: 65%;
    background-position-x: -100%;
}

 .Dance-Tour .container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;


}
.Card {
    width: 300px;
    background-color: #303030;

}

.Card img{
    width: 100%;
    height: auto;
}
.Dance-Tour h2{
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 700;
}
.Dance-Tour h3{
    padding-top: 15px;
}

button.btn{
    background-color: #e8631c;
    padding: 20px;
    padding:15px 100px;
    color:white;
    border-radius:0;
}
button.btn:hover{
    background-color: #e8631c;
}
/* End */



/* pricing */
.pricing{
   height: auto;

}
.pricing .row h2{
    font-size: 60px;
}

.pricing  .padding40{
    padding-top: 40px;
    padding-bottom: 40px;
}

.pricing .container{

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.pricing .Card{
    width: 300px;
    background-color: #e8631c;
    padding-top: 50px;
    padding-bottom: 20px;
    border-radius: 5px;
}
.pricing .Card img{
    width: 100px;
    height: auto;
    padding-bottom: 30px;
}
.pricing .Card-content{
    text-align: center;
}

/*amazing dance */

.amazing-dance .row h2{
    font-size: 60px;
}
.amazing-dance img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .amazing-dance p{
    max-width: 500px;
    padding-top: 40px;
    padding-bottom: 50px;
    font-size: 25px;
}


/*end */

/*best dance*/

.Best-dance .row h2{
    font-size: 60px;
}
.Best-dance img{
    width: 100%;
    height:100%;
    object-fit: cover;
 }

 .Best-dance p{
    max-width: 500px;
    padding-top: 40px;
    padding-bottom: 50px;
    font-size: 25px;
}
/*end */



/* statistics */
.statistics section{
    height: 100vh;
}

.statistics  .p-padding{
    padding-top: 40px;
    padding-bottom: 50px;


}
.statistics .row h2{
    font-size: 60px;
    text-transform: uppercase;

}
.statistics .p-large{
    font-size: 30px;

}



/* end */


/*herbert */
.herbert{
    position: relative;
    height: 100vh;
}
.herbert::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e8631c;
    opacity: 0.5;
    z-index: 1;

}
.herbert img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    object-fit: cover;
}


.herbert .container{
    height: 100%;
    position:relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    }

.herbert  p{
    max-width: 900px;
    margin-bottom: 70px;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
}
.herbert  h2{
    font-size: 58px;
    font-weight: 700;
}


.herbert div{
    width: 100%;
}

/* subscribe */
.subscribe  p{

    padding-top: 40px;
    padding-bottom: 50px;
}
.subscribe  h2{
    font-size: 60px;
}

.subscribe input{
    width: 500px;
    padding-left:20px ;
}
.subscribe .btn2{
    padding:15px 90px;
}


.btn2{
    background-color: #303030;
    padding:15px 100px;
    color:white;
}

/*end*/
.footer{
    padding-top: 100px;
    /* padding-bottom:180px; */
}
.footer li p{
    max-width: 500px;
}
.footer img{
    margin:5px;
}
.small-icons img{
    width:25px;
}
.footer h4{
    text-transform: uppercase;
}

/* background colors */
.orange{
    background-color: #e8631c;
}
.gray{
    background-color: #303030;
}
/*
.services{
    height: 100%;
    width: 100%;
}
.Services .padding100{}
.services .sub-head{
    color: #e8631c;

} */

/* media type, media feature   */
/*X-Small devices (portrait phones, less than 576px)*/
/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 767px) {
    .hero h2 {
        font-size: 60px;
        font-weight: 400;
    }
    .hero .text p {
        max-width: 550px;
        font-size: 21px;
    }
    .search-out{
        display: none;
    }
    .search-in{
        display: block;
    }
    button.btn {
        padding: 12px 57px;

    }
    .Dance-Tour .container
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;


    }
    .Dance-Tour .Card {
        width: 235px;
        margin-bottom: 30px;
    }
   .Dance-Tour h2 {
    font-size: 35px;
    }
    .Dance-Tour p{
        text-align: center;
        font-size: 20px;
    }

    .Dance-Tour .Card h3 {
        font-size: 30px;
    }
    .Dance-Tour .Card p{
        font-size: 17px;
    }


    .pricing .row h2
    {
    font-size: 44px;
    }
    .pricing{
        max-height: auto;
    }
    .pricing p {
        text-align: center;
        font-size: 20px;
    }
    .pricing .Card {
        width: 235px;
        margin-bottom: 30px;

    }
    .pricing  h3{
        font-size: 30px;


    }
    .pricing .Card p {
        font-size: 17px;
    }
    .pricing .Card img {
        width: 70px;
    }
    .pricing .btn2 {
        padding: 11px 56px;
        color: white;
    }
    /*
    .amazing-dance {
        flex-direction: column-reverse;
    }
    */
    .amazing-dance .text-cen {
        text-align: center;
    }
    .amazing-dance .row h2 {
        font-size: 44px;
        font-weight: 700;
    }
    .amazing-dance p{
        font-size: 20px;
    }

    .Best-dance .row h2 {
        font-size: 44px;
        font-weight: 700;
    }
    .Best-dance p{
        font-size: 20px;
    }
    .Best-dance .text-cen {
        text-align: center;
    }
    .statistics .row h2 {
        font-size: 44px;
    }
    .statistics h3 {
        font-size: 16px;
        font-weight: 700;
    }
    .statistics p {
        text-align: center;
        font-size: 20px;
    }
    .herbert p {
        font-size: 26px;
    }
    .herbert h2{
        font-size: 38px;
    }

    .subscribe .main-p {
        text-align: center;
        max-width: 800px;
        font-size: 20px;
    }

    .subscribe .btn2 {
        padding: 12px 15px;
    }
   .subscribe h2
    {
    font-size: 44px;
    }

    .subscribe input {
        width: 242px;
    }

    /*sub pages*/
    .triangle {
        display: none;
    }
    .triangle2 {
        display: none;
    }

   .values .container {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    flex-wrap: wrap;
}

   .vision .container {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    flex-wrap: wrap;
}
.mission .margin-left{
    margin-left: 1%;
}
.media-cen{
    text-align: center;
 }
 
 .get-in-touch .company-data{
    margin-left:10% ;
 }

}
/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .search-out{
        display: none;
    }
    .search-in{
        display: block;
    }
     .main-p {
        text-align: center;
    }
    .Dance-Tour .container{
        flex-wrap: nowrap;

    }
    .Dance-Tour .Card{
       margin: 10px;
    }

    .pricing .container {
        flex-wrap: nowrap;
    }
    .pricing .Card{
        margin: 10px;
     }
     .pricing .btn2 {
        padding: 14px 51px;
    }
    .amazing-dance img {
        height: 100vh;
    }
    .Best-dance img {
        height: 100vh;
    }
    .Dance-Tour {
        background-position-x: 102%;
    }
    .footer img {
        margin: 1px;
    }
    .services .Card {
        width: 249px;
    }

    .triangle
    {
        display: none;
    }
    .triangle2
    {
        display: none;
    }
    /* .mission .margin-left{
        margin-left: 1%;
    } */
    .main-p1 {
        font-size: 21px;
    }
    .main-p2 {
        font-size: 21px;
    }
    .values p {
        font-size: 21px;
    }
    /* .media-cen{
        text-align: center;
    } */
    /* .mission .margin-left{
        margin-left: 1%;
    } */

    .services-p{
        font-size: 33px;
    }
    .services .Card {
        width: 249px;
    }


    .news .imge {
        height: auto;
        width: 100%;
    }
    .news .contain-text h1 {
        font-size: 85px;
    }
    .news .contain-text p {
        font-size: 47px;
        max-width: 800px;
    } 
}


/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .search-in{
        display: none;
    }
    .search-out{
        display: block;
    }

       .triangle{
        display: none;
       }
       .triangle2{
        display: none;
       }
 }
 @media (min-width: 1024px)and (max-width:1024px) 
 {
     .news .imge {
    
        height: auto;
        width: 33.333%;
    }
    .news .contain-text h1 {
        font-size: 30px;
    }
    .news .contain-text p {
        font-size: 20px;
        max-width: 800px;
    } 
 }
/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .triangle{
        display: block;
        left: 42%;
       }
       .triangle2{
        display: block;
        right:  42%;
       }
       .news .imge {
    
        height: auto;
        width: 33.333%;
    }
    .news .contain-text h1 {
        font-size: 30px;
    }
    .news .contain-text p {
        font-size: 20px;
        max-width: 800px;
    } 
}


/* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {

 }
